class Solution {
public:
    int countCompleteSubarrays(vector<int>& nums) {
        unordered_map<int,int>ans;
        int counti=0;
        for(int i=0;i<nums.size();i++){
            ans[nums[i]]++;
        }
        for(int i=0;i<nums.size();i++){
            map<int,int>num;
            int count=0;
            for(int j=i;j<nums.size();j++){
                num[nums[j]]++;
                if(num[nums[j]]==1){
                    count++;
                }
                if(count==ans.size()){
                    counti++;
                }
            }
        }
        return counti;
    }
};
