class Solution {
public:
    int canCompleteCircuit(vector<int>& gas, vector<int>& cost) {
        int l=0;
        int r=0;
        int n=gas.size();
        int sum=0;
        for(int i=0;i<gas.size();i++){
            l+=gas[i];
            r+=cost[i];
        }
        if(r>l) return -1;
        int currentgas=0;
        int start=0;
        for(int i=0;i<gas.size();i++){
            currentgas +=gas[i]-cost[i];
            if(currentgas<0){
                currentgas=0;
                start=i+1;
            }
        }
        return start;
    }
};
