class Solution {
public:
    int minimumDeletions(string word, int k) {
        unordered_map<char, int> freq;
        for (char c : word) {
            freq[c]++;
        }
        vector<int> m;
        for (auto& entry : freq) {
            m.push_back(entry.second);
        }

        sort(m.begin(), m.end());
        int ans = INT_MAX;
        for (int i = 0; i < m.size(); i++) {
            int b = m[i];
            int cnt = 0;
            for (int j = 0; j < m.size(); j++) {
                if (m[j] < b) cnt += m[j];
                else if (m[j] > b + k) cnt += m[j] - (b + k);
            }
            ans = min(ans, cnt);
        }

        return ans;
    }
};
