int n = dominoes.size();
    vector<int> left(n, INT_MAX), right(n, INT_MAX);
    int time = -1;
    for (int i = 0; i < n; ++i) {
        if (dominoes[i] == 'R') {
            time = 0;
        } else if (dominoes[i] == 'L') {
            time = -1;
        } else if (time != -1) {
            time++;
            right[i] = time;
        }
    }
    time = -1;
    for (int i = n - 1; i >= 0; --i) {
        if (dominoes[i] == 'L') {
            time = 0;
        } else if (dominoes[i] == 'R') {
            time = -1;
        } else if (time != -1) {
            time++;
            left[i] = time;
        }
    }
    string result;
    for (int i = 0; i < n; ++i) {
        if (left[i] == right[i]) {
            result += dominoes[i]; 
        } else if (left[i] < right[i]) {
            result += 'L';
        } else if (right[i] < left[i]) {
            result += 'R';
        } else {
            result += '.';
        }
    }
    
    return result;
