class Solution {
public:
    long long putMarbles(vector<int>& weights, int k) {
        int n = weights.size();
        if (n == k) {
            return 0;
        }
        vector<int> ans;
        for (int i = 1; i < n; i++) {
            ans.push_back(weights[i] + weights[i - 1]);
        }
        sort(ans.begin(), ans.end());
        long long sum1 = 0, sum2 = 0;
        for (int i = 0; i < k - 1; i++) {
            sum1 += ans[i];
            sum2 += ans[n - 2 - i];
        }
        return (sum2 - sum1);
    }
};
