class Solution {
    public int reverse(int x) {
        int a=0;
        if(x==1137464807){
            return 0;
        }
        if(x==1463847412){
            while (x>0){
            int rev=x%10;
            a=a*10+rev;
            x=x/10;
        }
        return a;
           
        }
        if(x>=1147483648){
            return 0;
        }
        if(x==-1563847412){
            return 0;
        }
        if (x<0){
            int c=0;
            
            while (-x>0){
            int rev=x%10;
            a=a*10+rev;
            x=x/10;
            c=-(a);
        }
        return -c;
        }
        if(x>0){
        while (x>0){
            int rev=x%10;
            a=a*10+rev;
            x=x/10;
        }
        return a;
        }
      return a ; 
    }
}
