

      class Solution {
        public:
            bool doesValidArrayExist(vector<int>& derived) {
                    int r=0;
                            for(int i=0;i<derived.size();i++){
                                        r=r^derived[i];
                                                }
                                                        if(r==0) return true;
                                                                return false;
                                                                    }
                                                                    };
     
    
